<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="12dp">
  <Button
       android:id="@+id/button_dark"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Holo Theme" />
  <Button
       android:id="@+id/button_dark_ab"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Dark Action Bar" />
  <Button
      android:id="@+id/button_dark_custom"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Customized Action Bar" />
  <Button
    android:id="@+id/button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Next: Share Activity" />
  
  <LinearLayout android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="0dp"/>
  <Button
    android:id="@+id/button_nav_drawer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Navigation Drawer" />
</LinearLayout>