<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:foreground="@drawable/light_gradient">
        <ImageView
            android:id="@+id/monkeyImg"
            android:src="@null"
            android:layout_width="fill_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop" />
    </FrameLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="96dp"
        android:layout_gravity="bottom">
        <TextView
            android:text="Monkey name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/monkeyName"
            android:gravity="center"
            android:layout_margin="8dp"
            android:textAllCaps="true"
            android:textSize="16sp"
            android:shadowColor="#fefefe"
            android:shadowDx="0"
            android:shadowDy="1"
            android:shadowRadius="0.2" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_margin="8dp"
            android:layout_weight="1">
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/monkeySummary"
                android:textColor="#222222" />
        </ScrollView>
    </LinearLayout>
</FrameLayout>